# jsonRESTfulServices

./: .classpath  .gitignore  .project  OnlyOneJaxrsAllowed.md  pom.xml  test2.test2
WebContent/: index.html  request.json
WebContent/WEB-INF/: web.xml
src/main/java/com/mteng/VO/dated/: Factor.java  JSONObject.java  OperatingEnvironment.java  Option.java  SubFactor.java
src/main/java/com/mteng/VO/fitchRatingWebAPI/: LogicalExpression.java  LogicalRelationalExpression.java  MasterJSON.java  MasterJSONBuilder.java  RelationalExpression.java  RelationalExpressionWithStringValue.java  Request.java  UpdateJSON.java
src/main/java/com/mteng/VO/updated_JSON/: Entity.java  FactorMaster.java  FactorWithInfluence.java  FactorWithRatings.java  MasterJSONObject.java  MasterJsonObjectBuilder.java  OperatingEnvironment.java  OperatingEnvironment_.java  Option.java  Peer.java  SubFactor.java
src/main/java/com/mteng/app/: App.java  OutputHelper.java
src/main/java/com/mteng/beans/: ObjectToJSON.java  PrettyPrints.java  ReadJSONFromFile.java  WriteJSONToFile.java
src/main/java/com/mteng/service/: RESTfulClient.java  RESTfulClientConsumingFitchRatingWebAPI.java  RESTfulClientReadingJSONfromFileAndConsumingWebAPI.java  RESTfulServiceHelloWorld.java  RESTfulServiceSendBackSameJSONasRequest.java
src/main/java/com/mteng/updated_JSON_VOs/: Entity.java  FactorMaster.java  FactorWithInfluence.java  FactorWithRatings.java  MasterJSONObject.java  MasterJsonObjectBuilder.java  OperatingEnvironment.java  OperatingEnvironment_.java  Option.java  Peer.java  SubFactor.java
src/main/java/com/mteng/valueObject/: Factor.java  JSONObject.java  OperatingEnvironment.java  Option.java  SubFactor.java
